{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": "*"
  },
  "FileSettings": {
    "FilesDirectoryPath": "",
    "ProtectedFileName": "DrawingWeb.wasm"
  }
}
